<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Beranda"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Beranda"
        android:iconTint="#576CBC"/>

    <item
        android:id="@+id/Activity"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="Activity"
        android:iconTint="#576CBC"/>

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/Map"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Map"
        android:iconTint="#576CBC"/>

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        android:iconTint="#576CBC"/>

</menu>
