<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <group>
    <clip-path
        android:pathData="M0,0h34v34h-34z"/>
    <path
        android:pathData="M18.981,5.151C18.464,3.319 15.538,3.319 15.02,5.151L14.869,5.691C14.781,6.005 14.599,6.292 14.344,6.523C14.089,6.754 13.769,6.92 13.417,7.003C13.065,7.087 12.695,7.085 12.344,6.999C11.993,6.912 11.675,6.744 11.422,6.511L10.986,6.112C9.509,4.754 6.974,6.056 7.559,7.871L7.729,8.407C7.829,8.718 7.833,9.047 7.742,9.36C7.651,9.673 7.467,9.959 7.21,10.187C6.953,10.416 6.632,10.579 6.28,10.661C5.928,10.742 5.558,10.738 5.208,10.65L4.605,10.497C2.565,9.977 1.099,12.231 2.627,13.543L3.075,13.931C3.337,14.155 3.526,14.438 3.624,14.75C3.721,15.062 3.723,15.391 3.629,15.704C3.535,16.017 3.348,16.301 3.089,16.528C2.829,16.755 2.506,16.916 2.153,16.994L1.545,17.128C-0.516,17.587 -0.516,20.188 1.545,20.649L2.153,20.784C2.506,20.862 2.829,21.023 3.089,21.25C3.348,21.477 3.535,21.761 3.629,22.074C3.723,22.387 3.721,22.716 3.624,23.028C3.526,23.34 3.337,23.622 3.075,23.847L2.627,24.235C1.099,25.547 2.563,27.801 4.605,27.281L5.208,27.13C5.558,27.041 5.929,27.037 6.281,27.118C6.633,27.199 6.955,27.363 7.212,27.591C7.469,27.82 7.653,28.106 7.744,28.419C7.836,28.732 7.831,29.061 7.731,29.372L7.559,29.907C6.974,31.72 9.509,33.023 10.986,31.665L11.422,31.267C11.675,31.034 11.993,30.866 12.344,30.779C12.695,30.692 13.065,30.691 13.417,30.775C13.769,30.858 14.089,31.024 14.344,31.255C14.599,31.485 14.781,31.773 14.869,32.087L15.02,32.627C15.536,34.459 18.462,34.459 18.981,32.627L19.132,32.087C19.22,31.773 19.401,31.485 19.656,31.255C19.912,31.024 20.232,30.858 20.583,30.775C20.935,30.691 21.306,30.692 21.656,30.779C22.007,30.866 22.325,31.034 22.578,31.267L23.014,31.665C24.491,33.023 27.026,31.722 26.441,29.907L26.271,29.37C26.171,29.059 26.167,28.73 26.258,28.417C26.349,28.104 26.533,27.818 26.79,27.589C27.048,27.361 27.369,27.197 27.721,27.116C28.074,27.035 28.444,27.039 28.794,27.128L29.395,27.281C31.435,27.801 32.902,25.547 31.374,24.235L30.925,23.847C30.663,23.622 30.474,23.34 30.376,23.028C30.279,22.716 30.277,22.387 30.372,22.074C30.466,21.761 30.652,21.477 30.912,21.25C31.171,21.023 31.494,20.862 31.847,20.784L32.455,20.649C34.516,20.19 34.516,17.589 32.455,17.128L31.847,16.994C31.494,16.916 31.171,16.755 30.912,16.528C30.652,16.301 30.466,16.017 30.372,15.704C30.277,15.391 30.279,15.062 30.376,14.75C30.474,14.438 30.663,14.155 30.925,13.931L31.374,13.543C32.902,12.231 31.437,9.977 29.395,10.497L28.792,10.648C28.442,10.736 28.072,10.741 27.72,10.66C27.368,10.578 27.047,10.415 26.789,10.187C26.532,9.958 26.348,9.673 26.257,9.36C26.166,9.047 26.17,8.718 26.269,8.407L26.441,7.871C27.026,6.058 24.491,4.754 23.014,6.112L22.578,6.511C22.325,6.744 22.007,6.912 21.656,6.999C21.306,7.085 20.935,7.087 20.583,7.003C20.232,6.92 19.912,6.754 19.656,6.523C19.401,6.292 19.22,6.005 19.132,5.691L18.981,5.151ZM17,28.328C15.593,28.345 14.196,28.114 12.89,27.648C11.584,27.181 10.395,26.489 9.393,25.611C8.391,24.732 7.595,23.686 7.052,22.532C6.509,21.378 6.229,20.139 6.229,18.888C6.229,17.637 6.509,16.398 7.052,15.244C7.595,14.09 8.391,13.044 9.393,12.165C10.395,11.287 11.584,10.594 12.89,10.128C14.196,9.662 15.593,9.431 17,9.448C19.817,9.448 22.518,10.443 24.51,12.213C26.502,13.984 27.621,16.385 27.621,18.889C27.621,21.393 26.502,23.794 24.51,25.565C22.518,27.335 19.817,28.33 17,28.33V28.328Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M26.969,25.973L19.666,19.171C20.389,17.451 19.987,15.433 18.463,14.013C16.858,12.518 14.45,12.219 12.525,13.041L15.975,16.256L13.568,18.498L10.037,15.284C9.074,17.078 9.475,19.32 11.08,20.815C12.605,22.236 14.771,22.609 16.617,21.937L23.919,28.739C24.24,29.038 24.722,29.038 25.043,28.739L26.888,27.02C27.289,26.721 27.289,26.197 26.969,25.973Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
