<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group>
    <clip-path
        android:pathData="M0,0h108v108h-108z"/>
    <path
        android:pathData="M74.25,40.5C74.25,45.87 72.12,51.02 68.32,54.82C64.52,58.62 59.37,60.75 54,60.75C48.63,60.75 43.48,58.62 39.68,54.82C35.88,51.02 33.75,45.87 33.75,40.5C33.75,35.13 35.88,29.98 39.68,26.18C43.48,22.38 48.63,20.25 54,20.25C59.37,20.25 64.52,22.38 68.32,26.18C72.12,29.98 74.25,35.13 74.25,40.5Z"
        android:fillColor="#D9D9D9"/>
    <path
        android:pathData="M0,54C0,39.68 5.69,25.94 15.82,15.82C25.94,5.69 39.68,0 54,0C68.32,0 82.06,5.69 92.18,15.82C102.31,25.94 108,39.68 108,54C108,68.32 102.31,82.06 92.18,92.18C82.06,102.31 68.32,108 54,108C39.68,108 25.94,102.31 15.82,92.18C5.69,82.06 0,68.32 0,54ZM54,6.75C45.1,6.75 36.38,9.26 28.85,14C21.32,18.74 15.28,25.5 11.42,33.52C7.56,41.54 6.05,50.49 7.05,59.33C8.06,68.17 11.54,76.55 17.09,83.5C21.88,75.78 32.43,67.5 54,67.5C75.57,67.5 86.11,75.77 90.91,83.5C96.46,76.55 99.94,68.17 100.95,59.33C101.95,50.49 100.44,41.54 96.58,33.52C92.72,25.5 86.68,18.74 79.15,14C71.61,9.26 62.9,6.75 54,6.75Z"
        android:fillColor="#D9D9D9"
        android:fillType="evenOdd"/>
  </group>
</vector>
