<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M7.448,0.513C7.822,0.401 8.216,0.377 8.6,0.445C8.983,0.512 9.346,0.669 9.659,0.901C9.972,1.134 10.226,1.436 10.401,1.785C10.575,2.133 10.667,2.517 10.667,2.907V15.093C10.667,15.483 10.575,15.867 10.401,16.215C10.226,16.564 9.972,16.866 9.659,17.099C9.346,17.331 8.983,17.488 8.6,17.555C8.216,17.623 7.822,17.6 7.448,17.487L2.448,15.988C1.933,15.833 1.482,15.517 1.161,15.085C0.84,14.654 0.667,14.131 0.667,13.593V4.407C0.667,3.869 0.84,3.346 1.161,2.915C1.482,2.483 1.933,2.167 2.448,2.013L7.448,0.513ZM11.5,2.333C11.5,2.112 11.588,1.9 11.744,1.744C11.9,1.588 12.112,1.5 12.333,1.5H14.833C15.496,1.5 16.132,1.763 16.601,2.232C17.07,2.701 17.333,3.337 17.333,4V4.833C17.333,5.054 17.246,5.266 17.089,5.423C16.933,5.579 16.721,5.667 16.5,5.667C16.279,5.667 16.067,5.579 15.911,5.423C15.755,5.266 15.667,5.054 15.667,4.833V4C15.667,3.779 15.579,3.567 15.423,3.411C15.266,3.254 15.054,3.167 14.833,3.167H12.333C12.112,3.167 11.9,3.079 11.744,2.923C11.588,2.766 11.5,2.554 11.5,2.333ZM16.5,12.333C16.721,12.333 16.933,12.421 17.089,12.577C17.246,12.734 17.333,12.946 17.333,13.167V14C17.333,14.663 17.07,15.299 16.601,15.768C16.132,16.237 15.496,16.5 14.833,16.5H12.333C12.112,16.5 11.9,16.412 11.744,16.256C11.588,16.1 11.5,15.888 11.5,15.667C11.5,15.446 11.588,15.234 11.744,15.077C11.9,14.921 12.112,14.833 12.333,14.833H14.833C15.054,14.833 15.266,14.746 15.423,14.589C15.579,14.433 15.667,14.221 15.667,14V13.167C15.667,12.946 15.755,12.734 15.911,12.577C16.067,12.421 16.279,12.333 16.5,12.333ZM6.5,8.167C6.279,8.167 6.067,8.254 5.911,8.411C5.754,8.567 5.667,8.779 5.667,9C5.667,9.221 5.754,9.433 5.911,9.589C6.067,9.746 6.279,9.833 6.5,9.833H6.501C6.722,9.833 6.934,9.746 7.09,9.589C7.246,9.433 7.334,9.221 7.334,9C7.334,8.779 7.246,8.567 7.09,8.411C6.934,8.254 6.722,8.167 6.501,8.167H6.5Z"
      android:fillColor="#736E6E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.333,9H16.5M16.5,9L14.833,7.333M16.5,9L14.833,10.667"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#736E6E"
      android:strokeLineCap="round"/>
</vector>
