<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="19dp"
    android:viewportWidth="22"
    android:viewportHeight="19">
  <path
      android:pathData="M10.83,6L14,9.16V9C14,8.204 13.684,7.441 13.121,6.879C12.559,6.316 11.796,6 11,6H10.83ZM6.53,6.8L8.08,8.35C8.03,8.56 8,8.77 8,9C8,9.796 8.316,10.559 8.879,11.121C9.441,11.684 10.204,12 11,12C11.22,12 11.44,11.97 11.65,11.92L13.2,13.47C12.53,13.8 11.79,14 11,14C9.674,14 8.402,13.473 7.464,12.535C6.527,11.598 6,10.326 6,9C6,8.21 6.2,7.47 6.53,6.8ZM1,1.27L3.28,3.55L3.73,4C2.08,5.3 0.78,7 0,9C1.73,13.39 6,16.5 11,16.5C12.55,16.5 14.03,16.2 15.38,15.66L15.81,16.08L18.73,19L20,17.73L2.27,0M11,4C12.326,4 13.598,4.527 14.535,5.464C15.473,6.402 16,7.674 16,9C16,9.64 15.87,10.26 15.64,10.82L18.57,13.75C20.07,12.5 21.27,10.86 22,9C20.27,4.61 16,1.5 11,1.5C9.6,1.5 8.26,1.75 7,2.2L9.17,4.35C9.74,4.13 10.35,4 11,4Z"
      android:fillColor="#CCCCCC"/>
</vector>
