<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="17dp"
    android:viewportWidth="23"
    android:viewportHeight="17">
  <path
      android:pathData="M19.094,14.688C18.572,14.688 18.071,14.48 17.702,14.111C17.332,13.742 17.125,13.241 17.125,12.719C17.125,12.197 17.332,11.696 17.702,11.327C18.071,10.957 18.572,10.75 19.094,10.75C19.616,10.75 20.117,10.957 20.486,11.327C20.855,11.696 21.063,12.197 21.063,12.719C21.063,13.241 20.855,13.742 20.486,14.111C20.117,14.48 19.616,14.688 19.094,14.688ZM19.094,16.375C18.124,16.375 17.194,15.99 16.508,15.304C15.823,14.618 15.438,13.688 15.438,12.719C15.438,11.749 15.823,10.819 16.508,10.133C17.194,9.448 18.124,9.063 19.094,9.063C20.063,9.063 20.993,9.448 21.679,10.133C22.365,10.819 22.75,11.749 22.75,12.719C22.75,13.688 22.365,14.618 21.679,15.304C20.993,15.99 20.063,16.375 19.094,16.375Z"
      android:fillColor="#736E6E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.547,0.961C14.503,0.861 14.43,0.776 14.339,0.716C14.247,0.657 14.141,0.625 14.031,0.625H10.938V1.75H13.664L18.579,12.945C18.639,13.082 18.75,13.189 18.889,13.243C19.028,13.297 19.183,13.294 19.32,13.234C19.456,13.174 19.564,13.062 19.618,12.923C19.672,12.784 19.669,12.629 19.609,12.493L14.547,0.961ZM3.906,14.688C3.384,14.688 2.883,14.48 2.514,14.111C2.145,13.742 1.938,13.241 1.938,12.719C1.938,12.197 2.145,11.696 2.514,11.327C2.883,10.957 3.384,10.75 3.906,10.75C4.428,10.75 4.929,10.957 5.298,11.327C5.668,11.696 5.875,12.197 5.875,12.719C5.875,13.241 5.668,13.742 5.298,14.111C4.929,14.48 4.428,14.688 3.906,14.688ZM3.906,16.375C2.937,16.375 2.007,15.99 1.321,15.304C0.635,14.618 0.25,13.688 0.25,12.719C0.25,11.749 0.635,10.819 1.321,10.133C2.007,9.448 2.937,9.063 3.906,9.063C4.876,9.063 5.806,9.448 6.492,10.133C7.177,10.819 7.563,11.749 7.563,12.719C7.563,13.688 7.177,14.618 6.492,15.304C5.806,15.99 4.876,16.375 3.906,16.375Z"
      android:fillColor="#736E6E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.917,7.782C16.801,7.688 16.653,7.644 16.505,7.659C16.356,7.675 16.22,7.748 16.126,7.864L12.639,12.156H3.906C3.757,12.156 3.614,12.215 3.509,12.321C3.403,12.427 3.344,12.569 3.344,12.719C3.344,12.868 3.403,13.011 3.509,13.116C3.614,13.222 3.757,13.281 3.906,13.281H12.906C12.99,13.281 13.073,13.262 13.148,13.226C13.224,13.191 13.29,13.138 13.343,13.073L16.999,8.573C17.093,8.457 17.137,8.309 17.122,8.161C17.107,8.012 17.032,7.876 16.917,7.782Z"
      android:fillColor="#736E6E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.75,9.063H7.844C7.62,9.063 7.405,9.151 7.247,9.31C7.089,9.468 7,9.682 7,9.906C7,10.13 7.089,10.345 7.247,10.503C7.405,10.661 7.62,10.75 7.844,10.75H12.063C12.51,10.75 12.939,10.572 13.256,10.256C13.572,9.939 13.75,9.51 13.75,9.063ZM13.717,4.563H11.323C9.555,4.563 8.259,6.223 8.688,7.938H14.527C14.623,7.937 14.717,7.913 14.801,7.866C14.885,7.82 14.955,7.752 15.006,7.671C15.056,7.589 15.085,7.496 15.089,7.4C15.093,7.305 15.073,7.209 15.03,7.124L13.765,4.592C13.76,4.583 13.753,4.576 13.745,4.57C13.737,4.565 13.727,4.563 13.717,4.563ZM1.375,5.688C1.375,5.538 1.434,5.395 1.54,5.29C1.645,5.184 1.788,5.125 1.938,5.125H4.805C5.226,5.125 5.642,5.22 6.023,5.403C6.403,5.586 6.737,5.852 7,6.181L7.675,7.023C7.741,7.106 7.783,7.206 7.795,7.311C7.807,7.417 7.789,7.523 7.743,7.619C7.697,7.714 7.625,7.795 7.535,7.851C7.445,7.908 7.341,7.938 7.235,7.938H1.938C1.788,7.938 1.645,7.878 1.54,7.773C1.434,7.667 1.375,7.524 1.375,7.375V5.688ZM17.125,4.281L20.538,2.875L21.063,6.25L17.65,5.688L17.125,4.281Z"
      android:fillColor="#736E6E"/>
  <path
      android:pathData="M10.727,12.992L9.321,10.461L10.304,9.914L11.71,12.445L10.727,12.992Z"
      android:fillColor="#736E6E"
      android:fillType="evenOdd"/>
</vector>
