<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="40dp"
    android:viewportWidth="45"
    android:viewportHeight="40">
  <path
      android:pathData="M9,0L36,0A5,5 0,0 1,41 5L41,27A5,5 0,0 1,36 32L9,32A5,5 0,0 1,4 27L4,5A5,5 0,0 1,9 0z"
      android:fillColor="#576CBC"/>
  <path
      android:pathData="M25.917,17.667H25.258L25.025,17.442C25.87,16.462 26.334,15.211 26.333,13.917C26.333,12.845 26.016,11.798 25.42,10.907C24.825,10.017 23.979,9.322 22.99,8.912C22,8.502 20.911,8.395 19.86,8.604C18.809,8.813 17.844,9.329 17.087,10.087C16.329,10.844 15.813,11.809 15.604,12.86C15.395,13.911 15.502,15 15.912,15.99C16.322,16.979 17.017,17.825 17.907,18.42C18.798,19.016 19.845,19.333 20.917,19.333C22.258,19.333 23.492,18.842 24.442,18.025L24.667,18.258V18.917L28.833,23.075L30.075,21.833L25.917,17.667ZM20.917,17.667C18.842,17.667 17.167,15.992 17.167,13.917C17.167,11.842 18.842,10.167 20.917,10.167C22.992,10.167 24.667,11.842 24.667,13.917C24.667,15.992 22.992,17.667 20.917,17.667Z"
      android:fillColor="#ffffff"/>
</vector>
