<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="76dp"
    android:viewportWidth="76"
    android:viewportHeight="76">
  <path
      android:pathData="M4.011,59.597L72.438,59.653M72.438,59.653L59.597,72.473M72.438,59.653L59.618,46.813"
      android:strokeLineJoin="round"
      android:strokeWidth="6.41509"
      android:fillColor="#00000000"
      android:strokeColor="#736E6E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M72.473,16.886L4.046,16.83M4.046,16.83L16.865,29.671M4.046,16.83L16.886,4.011"
      android:strokeLineJoin="round"
      android:strokeWidth="6.41509"
      android:fillColor="#00000000"
      android:strokeColor="#736E6E"
      android:strokeLineCap="round"/>
</vector>
