<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M13.07,9.25L12.17,10.17C11.45,10.89 11,11.5 11,13H9V12.5C9,11.39 9.45,10.39 10.17,9.67L11.41,8.41C11.78,8.05 12,7.55 12,7C12,6.47 11.789,5.961 11.414,5.586C11.039,5.211 10.53,5 10,5C9.47,5 8.961,5.211 8.586,5.586C8.211,5.961 8,6.47 8,7H6C6,5.939 6.421,4.922 7.172,4.172C7.922,3.421 8.939,3 10,3C11.061,3 12.078,3.421 12.828,4.172C13.579,4.922 14,5.939 14,7C13.999,7.843 13.664,8.652 13.07,9.25ZM11,17H9V15H11M10,0C8.687,0 7.386,0.259 6.173,0.761C4.96,1.264 3.858,2 2.929,2.929C1.054,4.804 0,7.348 0,10C0,12.652 1.054,15.196 2.929,17.071C3.858,18 4.96,18.736 6.173,19.239C7.386,19.741 8.687,20 10,20C12.652,20 15.196,18.946 17.071,17.071C18.946,15.196 20,12.652 20,10C20,4.47 15.5,0 10,0Z"
      android:fillColor="#736E6E"/>
</vector>
