<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="14dp"
    android:viewportWidth="18"
    android:viewportHeight="14">
  <path
      android:pathData="M2.333,0.333C1.891,0.333 1.467,0.509 1.155,0.822C0.842,1.134 0.667,1.558 0.667,2V5.333C1.109,5.333 1.533,5.509 1.845,5.822C2.158,6.134 2.333,6.558 2.333,7C2.333,7.442 2.158,7.866 1.845,8.179C1.533,8.491 1.109,8.667 0.667,8.667V12C0.667,12.442 0.842,12.866 1.155,13.179C1.467,13.491 1.891,13.667 2.333,13.667H15.667C16.109,13.667 16.533,13.491 16.845,13.179C17.158,12.866 17.333,12.442 17.333,12V8.667C16.891,8.667 16.467,8.491 16.155,8.179C15.842,7.866 15.667,7.442 15.667,7C15.667,6.558 15.842,6.134 16.155,5.822C16.467,5.509 16.891,5.333 17.333,5.333V2C17.333,1.558 17.158,1.134 16.845,0.822C16.533,0.509 16.109,0.333 15.667,0.333H2.333ZM11.917,2.833L13.167,4.083L6.083,11.167L4.833,9.917L11.917,2.833ZM6.342,2.867C7.158,2.867 7.817,3.525 7.817,4.342C7.817,4.733 7.661,5.108 7.385,5.385C7.108,5.661 6.733,5.817 6.342,5.817C5.525,5.817 4.867,5.158 4.867,4.342C4.867,3.951 5.022,3.575 5.299,3.299C5.575,3.022 5.95,2.867 6.342,2.867ZM11.658,8.183C12.475,8.183 13.133,8.842 13.133,9.658C13.133,10.05 12.978,10.425 12.701,10.701C12.425,10.978 12.05,11.133 11.658,11.133C10.842,11.133 10.183,10.475 10.183,9.658C10.183,9.267 10.339,8.892 10.615,8.615C10.892,8.339 11.267,8.183 11.658,8.183Z"
      android:fillColor="#736E6E"/>
</vector>
