<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment" >

<fragment
android:id="@+id/homeFragment"
android:name="com.example.fab_bottom_app_bar.Fragment.Home"
android:label="fragment_home"
tools:layout="@layout/fragment_home" />
<fragment
android:id="@+id/personFragment"
android:name="com.example.fab_bottom_app_bar.Fragment.Person"
android:label="fragment_person"
tools:layout="@layout/fragment_person" />
<fragment
android:id="@+id/searchFragment"
android:name="com.example.fab_bottom_app_bar.Fragment.search"
android:label="fragment_activity"
tools:layout="@layout/fragment_activity" />

<fragment
android:id="@+id/settingsFragment"
android:name="com.example.fab_bottom_app_bar.Fragment.settings"
android:label="fragment_settings"
tools:layout="@layout/fragment_settings" />


    </navigation>