<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_log"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/icon_ellip"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo_moto"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="175dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Masukkan  nomor Handphone atau  alamat Email Kamu untuk login "
        android:textAlignment="center"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/EmailPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Email/No.Handphone"
        android:textAlignment="center"
        android:textColor="#000000" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="350dp" />


    <TextView
        android:id="@+id/PasswordPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#000000"
        />

    <EditText

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="500dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eyeslash"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="330dp"/>

    <Button
        android:id="@+id/buttonlogin"
        android:height="60dp"
        android:width="230dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASUK"
        android:textColor="@color/black"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="90dp"
        android:backgroundTint="#D9D9D9"
        />

    <TextView
        android:id="@+id/daftar"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Tidak memiliki akun?"
        android:fontFamily="@font/montserrat"
        android:textSize="13dp"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/daftar2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Daftar"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="13dp"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="240dp"
        android:textColor="#2C48B2"
        />




</RelativeLayout>