<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addmotorstnk"
    android:background="@drawable/bg_serv">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Motor"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_semibold"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stnk_logo"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Tambahkan Motor Kamu \ndengan Mudah"
        android:textSize="18dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="280dp"/>
    <ImageView
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan nomor mesin yang ada
\ndi bagian bawah STNK kamu. "
        android:textColor="#000000"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="330dp"
        android:textAlignment="center"
        android:layout_marginLeft="50dp"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="410dp"
        android:hint="Cari Nomor Mesin"
        android:minHeight="48dp"
        android:translationX="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="415dp"
        android:src="@drawable/searchkotak_icon"
        android:translationX="15dp" />





</RelativeLayout>