<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".successbooking"
    android:background="@drawable/success_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="730dp"
        android:backgroundTint="#FFFFFF">

        <Button
            android:layout_width="380dp"
            android:layout_height="80dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#576CBC"
            android:fontFamily="@font/montserrat_bold"
            android:text="SELESAI"
            android:textColor="#FFFFFF" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="253dp"
        android:layout_height="250dp"
        android:src="@drawable/successbook_icon"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="370dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Servis berhasil Dipesan"
        android:textColor="#4F4E51"
        android:textSize="23dp"
        android:translationY="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="410dp"
        android:fontFamily="@font/montserrat"
        android:text="Kami akan kirim notifikasi pengingat
\nsaat sudah mendekati jadwal "
        android:textAlignment="center"
        android:textColor="#4F4E51"
        android:textSize="18dp"
        android:translationY="110dp" />


</RelativeLayout>