<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="Fragment.Home"


    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg_serv"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/Profiles"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        app:tint="#CCCCCC" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="369dp"
        android:layout_height="134dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/rect"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/NamaProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Farhan Adi Nugraha"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="21dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_notifications_24"
        app:tint="#CCCCCC"
        tools:layout_editor_absoluteX="358dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/wallet"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/wallet_logo"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="87dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="MotominPay"
        android:textColor="#868585"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Aktifkan"
        android:textColor="#4F4E51"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="100dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/line_com"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:id="@+id/bintang"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/star_logo"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="10 Poin"
        android:textColor="#4F4E51"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="100dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="160dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="160dp"
        app:cardCornerRadius="10dp">


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iss_auto_cycle="true"
            app:iss_period="1000"
            app:iss_delay="1000"
            app:iss_text_align="CENTER"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Motor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="330dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Motor"
        android:textColor="#576CBC"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:id="@+id/Saya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="330dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Saya"
        android:textColor="#4F4E51"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="21dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="330dp"
        android:src="@drawable/ic_baseline_add_circle_outline_24" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="165dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="360dp"
        app:cardCornerRadius="20dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="213dp"
            android:layout_marginTop="110dp"
            android:text="Book Service"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat_medium"
            />

        <ImageView
            android:id="@+id/beat_gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/beat_gambar" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/ic_baseline_sticky_note_2_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="231dp"
            android:layout_height="103dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.1"
            android:text="Dapatkan servis gratis
dengan  menukarkan KPB kamu.

KPB tersisa : 0
Asuransi Tidak Ditemukan"
            android:textSize="13dp" />


        <TextView
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:text="Service Selanjutnya"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="105dp"
                android:textSize="16dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/namaProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="365dp"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Beat Sporty CW"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:id="@+id/Blog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="530dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Blog"
        android:textColor="#576CBC"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:id="@+id/MotoMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="530dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="MotoMin"
        android:textColor="#4F4E51"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="21dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="125dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="560dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="199dp"
            android:layout_height="70dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/montserrat"
            android:letterSpacing="0.1"
            android:text="Pemberitahuan tentang pembukaan cabang baru Motomin.  Baca selengkapnya disini. "
            android:textSize="13dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="214dp"
            android:layout_height="49dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Cabang Baru MotoMin"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/bengkel_gambar" />
    </androidx.cardview.widget.CardView>



</FrameLayout>

