<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.settings"
    android:background="@drawable/bg_profile"
    >

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="34dp"
        android:layout_height="46dp"
        android:src="@drawable/pencil_logo"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="243dp"
        android:elevation="20dp"/>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="160dp"
        android:layout_height="142dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/bi_person_circle"

        />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="369dp"
        android:layout_height="134dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/rect"
        android:translationX="0dp"
        android:translationY="150dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="45dp"
        />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Aktifkan"
        android:textColor="#4F4E51"
        android:textSize="20dp"
        android:translationX="0dp"
        android:translationY="150dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="100dp" />

    <ImageView
        android:id="@+id/wallet2"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/wallet_logo"
        android:translationX="0dp"
        android:translationY="150dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="87dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="MotominPay"
        android:textColor="#868585"
        android:textSize="10dp"
        android:translationX="0dp"
        android:translationY="150dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="91dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/line_com"
        android:translationX="0dp"
        android:translationY="150dp"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:id="@+id/bintang2"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/star_logo"
        android:translationX="0dp"
        android:translationY="150dp"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="10 Poin"
        android:textColor="#4F4E51"
        android:translationX="0dp"
        android:translationY="150dp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Farhan Adi Nugraha"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginTop="148dp"
        android:layout_marginLeft="90dp"/>
    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Edit Profil"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="155dp"/>

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:layout_marginTop="183dp"
        android:layout_marginLeft="243dp"/>

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tutor_logo"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="23dp"
        />


    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:layout_marginTop="323dp"
        android:layout_marginLeft="360dp"
        app:tint="#736E6E" />
    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:layout_marginTop="323dp"
        android:layout_marginLeft="360dp"
        app:tint="#736E6E" />
    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="360dp"
        app:tint="#736E6E" />
    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:layout_marginTop="427dp"
        android:layout_marginLeft="360dp"
        app:tint="#736E6E" />
    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:layout_marginTop="473dp"
        android:layout_marginLeft="360dp"
        app:tint="#736E6E" />
    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:layout_marginTop="523dp"
        android:layout_marginLeft="360dp"
        app:tint="#736E6E" />
    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="360dp"
        app:tint="#736E6E" />
    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:layout_marginTop="627dp"
        android:layout_marginLeft="360dp"
        app:tint="#736E6E" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="15dp"
        android:textColor="#736E6E"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Password"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="15dp"
        android:textColor="#736E6E"
        android:layout_marginTop="373dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voucher"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="15dp"
        android:textColor="#736E6E"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motor Saya"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="15dp"
        android:textColor="#736E6E"
        android:layout_marginTop="475dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer Motor"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="15dp"
        android:textColor="#736E6E"
        android:layout_marginTop="527dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asuransi"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="15dp"
        android:textColor="#736E6E"
        android:layout_marginTop="577dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="15dp"
        android:textColor="#736E6E"
        android:layout_marginTop="628dp"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_lock_24"
        android:layout_marginTop="373dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/voucher_logo"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/motor_logo"
        android:layout_marginTop="478dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="527dp"
        android:src="@drawable/transfer_logo"
        />
    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_shield_24"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="20dp"/>
    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exit2_logo"
        android:layout_marginTop="630dp"
        android:layout_marginLeft="20dp"/>

</FrameLayout>