<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    tools:ignore="MissingConstraints"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="455dp"
        android:layout_height="789dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_splash"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="242dp"
        android:layout_height="306dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="220dp"
        app:srcCompat="@drawable/icon_ellip"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="168dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="248dp"
        android:layout_height="281dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="220dp"
        android:clickable="false"
        app:srcCompat="@drawable/motomin_logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Moto"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Min"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/montserrat"
        android:text="Motorcycle and "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="514dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/montserrat"
        android:text="Maintain "
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="514dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="665dp"
        app:srcCompat="@drawable/honda_logo"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="680dp"
        app:srcCompat="@drawable/yamaha_logo"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="680dp" />


</RelativeLayout>