<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.Person"
    android:background="@drawable/map_bg">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_format_list_bulleted_24"
            android:layout_marginLeft="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/montserrat"
            android:text="Cari Lokasi Bengkel"
            android:textColor="#868585"
            android:textSize="18dp" />


    </androidx.cardview.widget.CardView>

</FrameLayout>